<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwa CV</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<!-- Header name -->
    <header class="header">
        <a href="#home" class="logo">
            <span>PORTFOLIO</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>
<!-- Navbar -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
 
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi,It's <span>Vishwa</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Ability to develop and implement machine learning models, create impactful Power BI reports, and drive data-driven decisions while delivering innovative solutions. Proficient in front-end web design, with strong analytical, programming, and problem-solving skills, problem-solving abilities, and an interest to learn  new technologies and techniques. Eager to contribute to the success of the organization in a collaborative and innovative environment.</p>

            <div class="social-icon">
                <a href="mailto:vishwaramasamy10@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a> 
                <a href="https://www.linkedin.com/in/vishwa-r-587464210/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Vishwa1030" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://wa.me/6380594171" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>

            <div class="btn-group">
                <a href="file:///C:/Users/user/Downloads/Resume202409251002.pdf" class="btn" download="Vishwa_Resume.pdf">Hire me</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="recent photo (1) (1).jpg" alt="">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">

                <div class="timeline-dot"></div>

                    <div class="timeline-date"> 03 2018</div>
                    <div class="timeline-content">

                        <h3>10th</h3>
                        <p>T.P.K.N Matric Higher Secondary School,Dindigul,TamilNadu,India</p>
                        <p>71%</p>
                        <a href="file:///C:/Users/user/OneDrive/Desktop/Vishwa%20R/10%20th%20marksheet%20.pdf" class="btn" download="10th marksheet.pdf">10th marksheet</a>
                    </div>
                        
                
            </div>

            <div class="timeline-item">

                <div class="timeline-dot"></div>

                    <div class="timeline-date">03 2020</div>
                    <div class="timeline-content">

                        <h3>12th</h3>
                        <p>M.S.P. Solai Nadar Memorial Higher Secondary School,Dindigul,TamilNadu,India</p>
                        <p>60%</p>
                        <a href="file:///C:/Users/user/OneDrive/Desktop/Vishwa%20R/12th%20marksheet%20.pdf" class="btn" download="12th marksheet.pdf">12th marksheet</a>
                    </div>
                
            </div>

            <div class="timeline-item">

                <div class="timeline-dot"></div>

                    <div class="timeline-date">06 2024</div>
                    <div class="timeline-content">

                        <h3>B.Tech -Artificial Intelligence and Data Science</h3>
                        <p>P.S.N.A. College of Engineering and Technology,Dindigul,TamilNadu,India</p>
                        <p>75.92%</p>
                        <a href="file:///C:/Users/user/OneDrive/Desktop/Vishwa%20R/sem%20final%20marksheet.pdf" class="btn" download="Final sem marksheet.pdf">Marksheet</a>
                    </div>
                
            </div>

            <div class="timeline-item">

                <div class="timeline-dot"></div>

                    <div class="timeline-date">09 2024</div>
                    <div class="timeline-content">

                        <h3>Data Analyst Internship</h3>
                        <p>Innobyte Services</p>
                        <p>During my internship, I made significant contributions to the analysis and extraction of important insights from Amazon sales data in order to enhance performance and optimise business processes. Determine sales type percentages by state and city, spot trends, and produce comprehensive reports with Power BI for data visualisation and sophisticated DAX functions were among my duties. I created effective data models, carried out statistical research, and put dynamic visualisations into place to accurately depict client buying trends and sales distributions. In addition to offering practical suggestions to raise income and customer pleasure, this position enabled me to further develop my proficiency with data analysis, visualisation tools, and problem-solving techniques.</p>
                        <a href="file:///C:/Users/user/Downloads/Experience%20Letter.pdf" class="btn" download="Experience letter.pdf">Experience letter</a>
                    </div>
                
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>

        <div class="skills-container">
            <div class="skills-box">

                <div class="skills-info">
                    <h4>Python</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>SQL</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>JavaScript</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>Machine Learning</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>Data Analyst</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>Power BI</h4>
                </div>
            </div>


            <div class="skills-box">

                <div class="skills-info">
                    <h4>Ms Excel</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>Frontend Designer</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>HTML</h4>
                </div>
            </div>
            <div class="skills-box">

                <div class="skills-info">
                    <h4>CSS</h4>
                </div>
            </div>

            <div class="skills-box">

                <div class="skills-info">
                    <h4>LaxTex</h4>
                </div>
            </div>
            <div class="skills-box">

                <div class="skills-info">
                    <h4>Communication</h4>
                </div>
            </div>
            </div>
            
            
        </div>

    </section>

    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>

            <div class="wrapper">
                
                <div class="projects-item">
                    <img src="amazonproj.png" alt="#">
                    <h2>Compreshive Analysis for Amazon's Data</h2>
                    <p>In this project, I analyzed Amazon sales data to extract actionable insights and optimize business performance. Using Python and Power BI, I calculated key metrics such as sales type percentages by state and city, customer distribution across age groups, and average sales trends. I created dynamic data models and interactive visualizations to uncover patterns in shipping, revenue, and purchasing behavior. This project demonstrated my ability to handle large datasets, perform statistical analysis, and present insights through compelling visual dashboards, driving strategies to enhance revenue growth and customer satisfaction.</p>
                    <a href="https://github.com/Vishwa1030/Sales-Report" target="_blank" class="github-link">
                        <button class="github-button">View on GitHub</button>
                    </a>
                </div>

                <div class="projects-item">
                    <img src="diabetics proj.png" alt=" #">
                    <h2>Diabetics prediction using RandomForestClassifier</h2>
                    <p>In this project, I played a key role in designing and implementing a diabetes prediction system using Python and SQL. I utilized Python for data preprocessing, feature engineering, and implementing the Random Forest classification algorithm to predict diabetes based on health attributes. Using SQL, I efficiently managed and extracted relevant data from structured databases to integrate with Python workflows. Additionally, I created a user-friendly DataFrame for inputting health data and provided actionable insights through visualizations using Matplotlib and Seaborn. My contribution ensured accurate predictions, streamlined data management, and enhanced the overall utility of the system.</p>
                    <a href="https://github.com/Vishwa1030/Diabetics-prediction-using-RandomForestClassifier" target="_blank" class="github-link" id="github">
                        <button class="github-button">View on GitHub</button>
                    </a>
                </div>

                <div class="projects-item">
                    <img src="Text summarization proj.png" alt="#">
                    <h2>Text-summarization using BERT</h2>
                    <p>In this project, I developed a reliable text summarization system specifically tailored for medical text by leveraging the BERT (Bidirectional Encoder Representations from Transformers) model. My role involved designing and fine-tuning the model to effectively extract key information from extensive medical documents, ensuring accuracy and relevance. This innovation facilitated faster comprehension and decision-making in medical applications, transforming vast amounts of text into concise summaries while preserving critical insights. Through this project, I honed skills in natural language processing, machine learning, and model optimization, contributing to advancements in healthcare technology.</p>
                    <a href="https://github.com/Vishwa1030/Text-summarization" target="_blank" class="github-link" id="github">
                        <button class="github-button">View on GitHub</button>
                    </a>
                </div>
            </div>

        </div>

    </section>


    <section class="certificates" id="certificates">
        <div class="projects-box">
            <h2 class="heading">Certificates</h2>

            <div class="wrapper">
                
                <div class="projects-item">
                    <img src="certificate python.png" alt="#">
                    <h2>Programming for Everybody (Getting Started with
                        Python)</h2>
                </div>

                <div class="projects-item">
                    <img src="google data certificate1.png" alt="#">
                    <h2> Foundations: Data, Data, Everywhere</h2>
                </div>

                <div class="projects-item">
                    <img src="google data certificate 2.png" alt="#">
                    <h2>Data Analysis with R programming</h2>
                </div>

                <div class="projects-item">
                    <img src="Udacity BERT certificate.png" alt="#">
                    <h2>Transformer Models and BERT Model with
                        Google Cloud</h2>
                </div>

                <div class="projects-item">
                    <img src="Oneyes hackton cerfticate.png" alt="#">
                    <h2>Best Team Award  Oneyes Infotech Solutions Hackathon</h2>
                </div>

                <div class="projects-item">
                    <img src="Kavach Hackton certificate.png" alt="#">
                    <h2>KAVACH Cyber security International Hackathon </h2>
                </div>

                <div class="projects-item">
                    <img src="Canva milestone certificate.png" alt="#">
                    <h2>Canvas Milestone</h2>
                </div>

                <div class="projects-item">
                    <img src="Bank of america certificate.png" alt="#">
                    <h2>Investment	Banking	Job	Simulation</h2>
                </div>

                <div class="projects-item">
                    <img src="generative certificate.png" alt="#">
                    <h2>What Is Generative AI?</h2>
                </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            
            <div class="input-group">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email id">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="number" placeholder="Whatsapp Number">
                    <input type="text" placeholder="Role">
                    <input type="text" placeholder="Subjects">
                </div>
            </div>

            <div class="input-group-2">
                 <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                 <button type="button" class="btn" id="sendMessage">Send Message</button>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
                <a href="mailto:vishwaramasamy10@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a> 
                <a href="https://www.linkedin.com/in/vishwa-r-587464210/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Vishwa1030" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://wa.me/6380594171" target="_blank"><i class='bx bxl-whatsapp'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#contact">FAQ</a>
            </li>

            <li>
                <a href="#home">PORTFOLIO</a>
            </li>

            <li>
                <a href="#home">About Me</a>
            </li>

            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#certificates">Certificates</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            @ Vishwa R | All Rights Reserved
        </p>
    </footer>

    
    <script src="script.js"></script>
</body>

</html>